====================================================================================================
  SMC SNIPER BACKTEST REPORT v2 тАФ Swingmaster Strategy
  Generated     : 2026-06-07 02:17:52
  Modal Awal    : Rp 100.00 Jt
  Risk per Trade: 1% of capital
  RR Ratio      : 1:2
  Strategi      : CHoCH + Pullback ke Internal OB тЖТ BUY
  SL Fallback   : Swing Low (if OB SL < 0.5% from entry)
  Session Filter: OFF (Saham BEI)
====================================================================================================

тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
тФВ                  RESUME KESELURUHAN (ALL TICKERS)                   тФВ
тФВ                  * Per ticker dimulai dari Rp 100Jt                 тФВ
тФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд
тФВ  Total Trades         :                                       1759  тФВ
тФВ  Wins                 :                                        543  тФВ
тФВ  Losses               :                                       1191  тФВ
тФВ  Open (belum close)   :                                         25  тФВ
тФВ  Win Rate             :                                     30.87%  тФВ
тФВ  Avg Win (% capital)  :                                      2.00%  тФВ
тФВ  Avg Loss (% capital) :                                     -1.00%  тФВ
тФВ  Max Win              :                                      2.00%  тФВ
тФВ  Max Loss             :                                     -1.00%  тФВ
тФВ  Profit Factor        :                                       0.91  тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ

====================================================================================================
  RESUME PER SAHAM (sorted by Return)
====================================================================================================

Ticker    тФВ TradesтФВ  WinтФВ LossтФВ    WR%тФВ AvgWin%тФВ AvgLoss%тФВ   Return%тФВ         Modal AkhirтФВ     PFтФВ Last 3 Triggers
тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
EMTK      тФВ      6тФВ    5тФВ    1тФВ  83.3%тФВ   2.00%тФВ   -1.00%тФВ     9.30%тФВ        Rp 109.30 JtтФВ  10.30тФВ 2024-09-23, 2024-12-30, 2025-04-25
SUNI      тФВ      6тФВ    5тФВ    1тФВ  83.3%тФВ   2.00%тФВ   -1.00%тФВ     9.30%тФВ        Rp 109.30 JtтФВ   9.43тФВ 2025-04-30, 2026-01-02, 2026-01-14
LIVE      тФВ      4тФВ    4тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     8.24%тФВ        Rp 108.24 JtтФВ      тИЮтФВ 2024-10-04, 2025-01-24, 2025-05-14
INCO      тФВ      5тФВ    4тФВ    1тФВ  80.0%тФВ   2.00%тФВ   -1.00%тФВ     7.16%тФВ        Rp 107.16 JtтФВ   7.88тФВ 2025-03-07, 2025-05-06, 2025-07-21
BLES      тФВ      3тФВ    3тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     6.12%тФВ        Rp 106.12 JtтФВ      тИЮтФВ 2024-08-21, 2025-09-16, 2025-12-29
HRTA      тФВ      3тФВ    3тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     6.12%тФВ        Rp 106.12 JtтФВ      тИЮтФВ 2024-01-15, 2024-07-04, 2025-07-17
SSIA      тФВ      3тФВ    3тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     6.12%тФВ        Rp 106.12 JtтФВ      тИЮтФВ 2024-08-29, 2025-05-19, 2026-04-15
BALI      тФВ      3тФВ    3тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     6.12%тФВ        Rp 106.12 JtтФВ      тИЮтФВ 2024-01-04, 2024-10-11, 2025-05-28
SONA      тФВ      3тФВ    3тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     6.12%тФВ        Rp 106.12 JtтФВ      тИЮтФВ 2024-03-08, 2024-09-06, 2025-08-07
NFCX      тФВ      6тФВ    4тФВ    2тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     6.09%тФВ        Rp 106.09 JtтФВ   3.94тФВ 2024-11-01, 2024-12-02, 2025-09-11
COMPOSITE тФВ      6тФВ    4тФВ    2тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     6.09%тФВ        Rp 106.09 JtтФВ   3.94тФВ 2008-03-05, 2010-12-17, 2020-04-17
TSPC      тФВ      6тФВ    4тФВ    2тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     6.09%тФВ        Rp 106.09 JtтФВ   3.97тФВ 2025-01-21, 2025-04-10, 2025-12-29
PSGO      тФВ      4тФВ    3тФВ    1тФВ  75.0%тФВ   2.00%тФВ   -1.00%тФВ     5.06%тФВ        Rp 105.06 JtтФВ   5.77тФВ 2025-04-30, 2026-01-21, 2026-04-14
UFOE      тФВ      4тФВ    3тФВ    1тФВ  75.0%тФВ   2.00%тФВ   -1.00%тФВ     5.06%тФВ        Rp 105.06 JtтФВ   5.77тФВ 2025-08-14, 2025-09-02, 2026-02-23
RAJA      тФВ      4тФВ    3тФВ    1тФВ  75.0%тФВ   2.00%тФВ   -1.00%тФВ     5.06%тФВ        Rp 105.06 JtтФВ   5.96тФВ 2024-04-16, 2024-11-07, 2025-04-25
CLEO      тФВ      4тФВ    3тФВ    1тФВ  75.0%тФВ   2.00%тФВ   -1.00%тФВ     5.06%тФВ        Rp 105.06 JtтФВ   5.86тФВ 2024-08-29, 2025-06-17, 2026-02-23
DAYA      тФВ      4тФВ    3тФВ    1тФВ  75.0%тФВ   2.00%тФВ   -1.00%тФВ     5.06%тФВ        Rp 105.06 JtтФВ   5.86тФВ 2025-08-04, 2026-01-05, 2026-04-08
ALDO      тФВ      4тФВ    3тФВ    1тФВ  75.0%тФВ   2.00%тФВ   -1.00%тФВ     5.06%тФВ        Rp 105.06 JtтФВ   5.86тФВ 2024-09-30, 2025-07-22, 2026-04-02
MSIN      тФВ      7тФВ    4тФВ    3тФВ  57.1%тФВ   2.00%тФВ   -1.00%тФВ     5.03%тФВ        Rp 105.03 JtтФВ   2.64тФВ 2025-06-20, 2025-09-01, 2026-01-05
PANS      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2024-01-02, 2024-09-27
HAIS      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2024-01-29, 2025-09-09
PEVE      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2023-10-05, 2024-11-08
JARR      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2023-09-25, 2024-09-06
NSSS      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2024-09-06, 2024-11-05
PKPK      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2024-06-03, 2025-11-14
MMLP      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2024-05-20, 2025-07-18
BBSS      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2025-02-13, 2025-10-21
NEST      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2025-10-09, 2026-04-14
SMMT      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2026-02-27, 2026-03-26
BBTN      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2024-02-12, 2025-08-05
BINA      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2023-10-10, 2025-12-29
CHIP      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2023-07-28, 2024-10-18
MASB      тФВ      2тФВ    2тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     4.04%тФВ        Rp 104.04 JtтФВ      тИЮтФВ 2023-07-24, 2024-08-08
ALKA      тФВ      5тФВ    3тФВ    2тФВ  60.0%тФВ   2.00%тФВ   -1.00%тФВ     4.01%тФВ        Rp 104.01 JtтФВ   2.96тФВ 2025-04-22, 2025-12-03, 2026-03-10
NICK      тФВ      5тФВ    3тФВ    2тФВ  60.0%тФВ   2.00%тФВ   -1.00%тФВ     4.01%тФВ        Rp 104.01 JtтФВ   2.90тФВ 2025-05-22, 2025-10-30, 2026-04-08
ADMR      тФВ      5тФВ    3тФВ    2тФВ  60.0%тФВ   2.00%тФВ   -1.00%тФВ     4.01%тФВ        Rp 104.01 JtтФВ   2.90тФВ 2024-06-26, 2024-07-18, 2025-07-22
PURI      тФВ      5тФВ    3тФВ    2тФВ  60.0%тФВ   2.00%тФВ   -1.00%тФВ     4.01%тФВ        Rp 104.01 JtтФВ   2.96тФВ 2025-08-26, 2025-10-07, 2026-04-14
ATIC      тФВ      5тФВ    3тФВ    2тФВ  60.0%тФВ   2.00%тФВ   -1.00%тФВ     4.01%тФВ        Rp 104.01 JtтФВ   2.96тФВ 2024-08-02, 2025-03-27, 2025-08-01
PBID      тФВ      5тФВ    3тФВ    2тФВ  60.0%тФВ   2.00%тФВ   -1.00%тФВ     4.01%тФВ        Rp 104.01 JtтФВ   2.90тФВ 2025-02-21, 2025-03-04, 2025-03-19
ESSA      тФВ      5тФВ    3тФВ    2тФВ  60.0%тФВ   2.00%тФВ   -1.00%тФВ     4.01%тФВ        Rp 104.01 JtтФВ   2.98тФВ 2025-06-30, 2025-07-08, 2025-12-03
WINS      тФВ      5тФВ    3тФВ    2тФВ  60.0%тФВ   2.00%тФВ   -1.00%тФВ     4.01%тФВ        Rp 104.01 JtтФВ   2.94тФВ 2025-02-10, 2025-05-07, 2025-07-01
GJTL      тФВ      5тФВ    3тФВ    2тФВ  60.0%тФВ   2.00%тФВ   -1.00%тФВ     4.01%тФВ        Rp 104.01 JtтФВ   2.94тФВ 2024-10-30, 2025-02-05, 2026-03-31
GHON      тФВ      5тФВ    3тФВ    2тФВ  60.0%тФВ   2.00%тФВ   -1.00%тФВ     4.01%тФВ        Rp 104.01 JtтФВ   2.96тФВ 2025-04-28, 2025-09-10, 2026-01-12
YPAS      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.94тФВ 2025-07-04, 2026-01-15, 2026-03-05
AUTO      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   4.00тФВ 2024-01-10, 2025-07-16, 2026-03-17
DVLA      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.94тФВ 2024-07-31, 2025-01-16, 2025-10-09
LION      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   4.00тФВ 2025-03-06, 2025-09-08, 2026-02-05
SOTS      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.94тФВ 2024-07-25, 2025-05-08, 2025-09-11
PJAA      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.88тФВ 2025-09-12, 2025-12-03, 2026-01-29
MTWI      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   4.00тФВ 2025-01-03, 2025-06-03, 2025-11-18
PDES      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.88тФВ 2023-08-10, 2024-02-27, 2024-03-07
GOLF      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.94тФВ 2025-04-15, 2025-08-28, 2025-12-03
WOOD      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.88тФВ 2024-07-15, 2025-01-20, 2026-03-03
KKGI      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.88тФВ 2023-07-20, 2025-10-09, 2026-03-25
UANG      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   4.00тФВ 2024-03-28, 2024-08-28, 2025-08-07
BBLD      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.94тФВ 2024-04-04, 2025-01-17, 2025-04-15
KEJU      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.88тФВ 2023-12-27, 2025-07-21, 2025-12-30
GTBO      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.94тФВ 2023-07-06, 2024-08-29, 2025-05-27
SIPD      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.94тФВ 2023-10-27, 2024-09-12, 2025-08-13
DGNS      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.94тФВ 2024-02-29, 2025-01-15, 2025-11-24
PPRI      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.88тФВ 2025-04-21, 2025-08-04, 2026-02-03
PNGO      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.94тФВ 2026-01-06, 2026-01-30, 2026-02-11
ISAT      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.94тФВ 2023-08-08, 2023-12-12, 2023-12-29
JSMR      тФВ      3тФВ    2тФВ    1тФВ  66.7%тФВ   2.00%тФВ   -1.00%тФВ     3.00%тФВ        Rp 103.00 JtтФВ   3.88тФВ 2023-08-29, 2024-02-19, 2026-01-07
SSMS      тФВ      6тФВ    3тФВ    3тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     2.97%тФВ        Rp 102.97 JtтФВ   1.97тФВ 2025-12-16, 2025-12-30, 2026-01-19
IRRA      тФВ      6тФВ    3тФВ    3тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     2.97%тФВ        Rp 102.97 JtтФВ   1.96тФВ 2025-01-15, 2025-09-23, 2026-05-20
KAEF      тФВ      9тФВ    4тФВ    5тФВ  44.4%тФВ   2.00%тФВ   -1.00%тФВ     2.94%тФВ        Rp 102.94 JtтФВ   1.59тФВ 2024-12-09, 2025-04-30, 2025-09-25
LPGI      тФВ      5тФВ    2тФВ    2тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     2.61%тФВ        Rp 102.61 JtтФВ   1.97тФВ 2025-07-28, 2025-12-29, 2026-04-06
ASDM      тФВ      7тФВ    3тФВ    3тФВ  42.9%тФВ   2.00%тФВ   -1.00%тФВ     2.47%тФВ        Rp 102.47 JtтФВ   1.97тФВ 2024-09-11, 2024-10-22, 2025-06-23
GGRP      тФВ      2тФВ    1тФВ    0тФВ  50.0%тФВ   2.00%тФВ    0.00%тФВ     2.32%тФВ        Rp 102.32 JtтФВ      тИЮтФВ 2024-06-03, 2025-11-21
IFII      тФВ      4тФВ    2тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     2.14%тФВ        Rp 102.14 JtтФВ   3.94тФВ 2025-07-11, 2025-07-23, 2026-05-20
ASGR      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-08-07
ASRM      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-09-26
CAKK      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2023-08-24
DKFT      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-02-03
DWGL      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-09-12
INPS      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2023-07-07
TINS      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-03-07
PACK      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2026-01-02
KSIX      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-06-25
SATU      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-05-26
AMAN      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-10-28
MDLA      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2026-05-04
MINA      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2026-04-08
SOSS      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-09-11
AMAR      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-03-26
CASS      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2023-10-31
DMND      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-09-22
MINE      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-08-14
POLU      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-10-31
JAYA      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2026-02-25
CASH      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2026-03-06
POWR      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-07-15
RMKE      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-07-23
BEEF      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-03-05
SURI      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-04-19
INET      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-11-06
BSML      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2023-12-20
PGAS      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-07-18
WAPO      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-08-27
DOOH      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-11-24
FORE      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2026-03-17
GLVA      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-06-19
SOHO      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-04-17
LCKM      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-06-11
OASA      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2026-04-08
AGAR      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-12-27
DNET      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-02-29
MLPT      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-07-30
PTRO      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-10-22
SRAJ      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-02-25
MGLV      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-10-30
MPRO      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2024-09-12
FISH      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-09-18
CITA      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-10-08
INTP      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2025-04-09
MCOL      тФВ      1тФВ    1тФВ    0тФВ 100.0%тФВ   2.00%тФВ    0.00%тФВ     2.00%тФВ        Rp 102.00 JtтФВ      тИЮтФВ 2023-08-14
INDR      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.96тФВ 2024-12-13, 2025-07-14, 2026-01-29
APEX      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.96тФВ 2024-01-04, 2024-08-28, 2026-04-23
ARII      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.98тФВ 2024-03-01, 2025-02-07, 2025-12-09
INCI      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.96тФВ 2025-10-10, 2025-10-22, 2026-04-29
SIDO      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.96тФВ 2025-02-03, 2025-07-09, 2026-02-26
DSNG      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.97тФВ 2024-03-05, 2024-07-25, 2026-03-25
ERAL      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.99тФВ 2024-01-11, 2024-07-16, 2025-05-20
GULA      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.97тФВ 2025-05-02, 2025-08-21, 2025-11-24
BMAS      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.97тФВ 2024-08-16, 2024-08-30, 2026-03-31
INDS      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.97тФВ 2024-05-07, 2025-04-23, 2025-08-22
MPMX      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.96тФВ 2024-09-09, 2025-04-09, 2025-07-11
TRIM      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.97тФВ 2025-04-11, 2025-07-18, 2025-08-21
ELPI      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.96тФВ 2025-02-19, 2025-02-27, 2025-05-14
KMDS      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.95тФВ 2024-07-16, 2025-05-15, 2025-08-11
SKLT      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.95тФВ 2024-08-27, 2025-11-20, 2026-04-29
IFSH      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.95тФВ 2024-12-11, 2025-04-22, 2025-07-24
FPNI      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.99тФВ 2025-01-16, 2025-10-31, 2026-04-06
NIKL      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.99тФВ 2023-11-28, 2024-03-13, 2026-04-15
MYOH      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.95тФВ 2024-11-07, 2025-09-08, 2026-03-16
LINK      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.98тФВ 2025-01-21, 2025-04-24, 2025-11-24
PTBA      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.95тФВ 2024-07-18, 2025-08-26, 2025-09-19
TIRA      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.97тФВ 2025-01-31, 2025-07-28, 2025-09-26
TRUS      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.97тФВ 2024-08-08, 2025-02-20, 2025-04-25
ADRO      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.98тФВ 2024-05-30, 2024-11-22, 2025-10-08
KONI      тФВ      4тФВ    2тФВ    2тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     1.97%тФВ        Rp 101.97 JtтФВ   1.98тФВ 2024-08-27, 2025-07-21, 2025-08-27
SURE      тФВ      7тФВ    3тФВ    4тФВ  42.9%тФВ   2.00%тФВ   -1.00%тФВ     1.94%тФВ        Rp 101.94 JtтФВ   1.46тФВ 2026-03-02, 2026-03-11, 2026-04-02
MBSS      тФВ      7тФВ    3тФВ    4тФВ  42.9%тФВ   2.00%тФВ   -1.00%тФВ     1.94%тФВ        Rp 101.94 JtтФВ   1.49тФВ 2025-03-13, 2025-04-30, 2025-12-09
ASPI      тФВ      2тФВ    1тФВ    0тФВ  50.0%тФВ   2.00%тФВ    0.00%тФВ     1.64%тФВ        Rp 101.64 JtтФВ      тИЮтФВ 2024-04-24, 2026-04-09
YULE      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2024-06-13, 2024-12-30
EXCL      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-07-09, 2025-06-19
SHIP      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2024-09-13, 2026-04-29
BLTZ      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-03-15, 2024-09-26
RIGS      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2024-07-12, 2025-06-10
ROTI      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-02-22, 2024-07-09
OPMS      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2025-12-29, 2026-04-10
PBSA      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2025-04-25, 2026-04-22
CAMP      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2023-12-19, 2024-08-16
ELSA      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2023-10-27, 2026-01-02
RMKO      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2024-06-24, 2026-05-11
SGRO      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2023-07-28, 2024-09-04
IMPC      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-05-16, 2024-11-13
DGWG      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2025-08-04, 2026-01-23
DOSS      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2025-09-09, 2026-04-21
MDIY      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2025-11-11, 2025-12-02
BESS      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-09-03, 2025-10-07
ELIT      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2025-07-17, 2026-04-21
BRMS      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2023-12-14, 2024-09-17
CYBR      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2025-08-12, 2026-04-08
LRNA      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-05-13, 2024-09-04
LSIP      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2023-09-25, 2024-07-26
BHAT      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2023-09-29, 2024-12-03
BPII      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-10-04, 2026-01-23
IKPM      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2025-04-29, 2025-09-01
SCNP      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-09-19, 2026-01-09
MDKI      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-01-29, 2025-09-15
BJBR      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2025-07-18, 2025-10-23
IGAR      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-02-20, 2025-11-24
BNLI      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2023-11-09, 2025-06-19
MEDC      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2025-01-22, 2025-12-29
BBHI      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.96тФВ 2023-11-03, 2024-10-17
WIIM      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   2.00%тФВ   -1.00%тФВ     0.98%тФВ        Rp 100.98 JtтФВ   1.98тФВ 2024-08-19, 2025-09-08
CUAN      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2024-10-22, 2025-08-26, 2025-10-06
KOPI      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2024-09-04, 2025-06-11, 2025-10-31
CMNT      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2025-07-16, 2025-07-30, 2025-12-16
ARTO      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2025-11-13, 2025-11-24, 2025-12-02
MAIN      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2024-12-18, 2025-03-26, 2025-08-01
MSJA      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.32тФВ 2024-07-25, 2025-11-20, 2026-02-24
PALM      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2024-12-19, 2025-03-13, 2026-05-07
GTRA      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2026-01-29, 2026-04-15, 2026-04-27
PUDP      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2024-07-01, 2024-11-20, 2025-03-07
RUIS      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.32тФВ 2025-04-17, 2025-12-02, 2026-04-27
TNCA      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2024-12-04, 2025-08-12, 2025-11-27
SMKL      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2025-06-23, 2025-10-02, 2026-05-18
GOOD      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2025-09-03, 2025-11-03, 2026-04-22
APIC      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.32тФВ 2024-12-04, 2025-09-19, 2025-11-19
SOCI      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.32тФВ 2024-10-09, 2025-03-17, 2025-06-13
SPMA      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2024-10-04, 2025-07-28, 2026-02-25
MEGA      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.32тФВ 2025-04-24, 2025-07-23, 2025-12-11
KOBX      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.32тФВ 2025-07-11, 2025-10-03, 2026-04-21
MBMA      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2024-09-26, 2025-08-19, 2026-03-30
GWSA      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.32тФВ 2023-11-15, 2024-08-20, 2025-12-12
INTD      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2025-05-28, 2025-07-14, 2026-05-04
VOKS      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2024-09-26, 2025-08-28, 2026-01-20
MIKA      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2024-02-27, 2024-09-17, 2025-07-09
BABY      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.32тФВ 2024-08-09, 2025-10-14, 2026-05-08
ASBI      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.31тФВ 2025-06-30, 2025-08-19, 2026-01-26
SCCO      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.32тФВ 2025-02-18, 2025-07-09, 2025-08-12
ULTJ      тФВ      5тФВ    2тФВ    3тФВ  40.0%тФВ   2.00%тФВ   -1.00%тФВ     0.95%тФВ        Rp 100.95 JtтФВ   1.32тФВ 2025-06-25, 2025-10-07, 2026-04-08
APII      тФВ      8тФВ    3тФВ    5тФВ  37.5%тФВ   2.00%тФВ   -1.00%тФВ     0.92%тФВ        Rp 100.92 JtтФВ   1.19тФВ 2025-07-22, 2025-11-12, 2026-01-27
SKRN      тФВ      8тФВ    3тФВ    5тФВ  37.5%тФВ   2.00%тФВ   -1.00%тФВ     0.92%тФВ        Rp 100.92 JtтФВ   1.18тФВ 2025-01-21, 2025-02-13, 2025-02-26
BOLT      тФВ      2тФВ    1тФВ    1тФВ  50.0%тФВ   1.90%тФВ   -1.00%тФВ     0.89%тФВ        Rp 100.89 JtтФВ   1.87тФВ 2025-10-24, 2026-01-20
MRAT      тФВ      4тФВ    1тФВ    2тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ     0.44%тФВ        Rp 100.44 JtтФВ   0.99тФВ 2025-05-27, 2026-02-27, 2026-05-06
DPUM      тФВ      1тФВ    0тФВ    0тФВ   0.0%тФВ   0.00%тФВ    0.00%тФВ     0.27%тФВ        Rp 100.27 JtтФВ      тИЮтФВ 2026-05-07
SFAN      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -0.91%тФВ     0.16%тФВ        Rp 100.16 JtтФВ   1.09тФВ 2024-08-26, 2025-01-23, 2025-02-12
CBUT      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-11-10, 2024-07-09, 2025-06-26
ARKO      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2024-07-17, 2025-04-16, 2025-07-16
BNBA      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-11-23, 2025-04-17, 2026-04-24
MDKA      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2024-02-20, 2025-03-03, 2025-10-27
BLUE      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2024-01-05, 2024-06-27, 2026-05-04
MOLI      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-10-17, 2025-06-20, 2026-04-29
FMII      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-08-31, 2024-11-05, 2025-11-19
GPSO      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2025-04-29, 2025-09-15, 2026-01-14
TAPG      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-11-24, 2024-07-16, 2026-01-06
PDPP      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-11-17, 2025-03-14, 2025-04-11
BMSR      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2024-09-05, 2025-12-18, 2026-04-01
PTPP      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2024-08-13, 2025-03-26, 2026-02-24
PYFA      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2024-04-05, 2025-04-25, 2026-02-25
CASA      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2024-08-06, 2025-11-13, 2026-04-15
AMAG      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2025-03-12, 2025-12-30, 2026-03-27
BELI      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2024-12-13, 2026-01-29, 2026-03-17
BOLA      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2024-01-18, 2025-10-07, 2026-01-29
PTIS      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-12-08, 2024-09-11, 2025-10-09
TEBE      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-12-14, 2024-01-04, 2024-02-26
KBLM      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-10-11, 2023-11-01, 2024-07-12
BIKE      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2025-01-17, 2025-02-04, 2025-05-14
ITIC      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-08-31, 2026-04-22, 2026-05-06
KARW      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2025-04-22, 2026-01-08, 2026-05-18
NRCA      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-08-23, 2024-03-13, 2025-11-07
PRAY      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-10-30, 2024-12-04, 2025-06-19
SAME      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-09-12, 2023-12-05, 2025-02-12
KIJA      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2025-01-13, 2025-02-05, 2025-05-07
MAPA      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2025-05-22, 2025-07-21, 2026-05-04
ACES      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2023-08-23, 2024-09-05, 2025-10-27
CLPI      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.98тФВ 2023-11-20, 2023-12-15, 2025-10-27
NICE      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2025-07-04, 2025-11-28, 2026-04-13
JECC      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2025-01-17, 2025-07-22, 2025-11-13
ENRG      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.98тФВ 2023-11-28, 2024-03-07, 2025-11-24
UNVR      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.98тФВ 2023-12-07, 2024-11-25, 2025-07-31
CEKA      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.98тФВ 2023-10-25, 2024-06-03, 2025-03-13
ARTA      тФВ      3тФВ    1тФВ    2тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.03%тФВ         Rp 99.97 JtтФВ   0.99тФВ 2025-07-08, 2025-10-13, 2025-10-29
STAA      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2025-04-09, 2025-07-11, 2026-03-09
FUJI      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2024-02-15, 2024-04-22, 2024-11-11
SAFE      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2025-05-15, 2025-06-26, 2026-03-30
BTON      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2025-10-10, 2025-10-21, 2025-12-15
TUGU      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2025-02-17, 2025-07-09, 2025-08-25
VICI      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2025-09-29, 2025-10-23, 2026-01-09
SMBR      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2024-10-31, 2025-04-10, 2025-11-07
MLIA      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2025-01-16, 2025-06-24, 2026-01-09
BNII      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2026-01-02, 2026-04-16, 2026-04-27
MTDL      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2025-07-30, 2026-02-25, 2026-04-17
OBMD      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2025-11-21, 2026-02-19, 2026-03-02
AIMS      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2025-03-17, 2025-09-16, 2026-03-05
AKSI      тФВ      6тФВ    2тФВ    4тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.06%тФВ         Rp 99.94 JtтФВ   0.99тФВ 2025-05-05, 2025-09-16, 2026-05-11
MNCN      тФВ      9тФВ    3тФВ    6тФВ  33.3%тФВ   2.00%тФВ   -1.00%тФВ    -0.09%тФВ         Rp 99.91 JtтФВ   0.98тФВ 2025-07-10, 2025-10-15, 2026-01-22
CLAY      тФВ      1тФВ    0тФВ    0тФВ   0.0%тФВ   0.00%тФВ    0.00%тФВ    -0.48%тФВ         Rp 99.52 JtтФВ      тИЮтФВ 2026-05-20
MERK      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -0.85%тФВ    -0.57%тФВ         Rp 99.43 JtтФВ   0.78тФВ 2024-10-18, 2024-10-30, 2024-12-11
KJEN      тФВ      1тФВ    0тФВ    0тФВ   0.0%тФВ   0.00%тФВ    0.00%тФВ    -0.91%тФВ         Rp 99.09 JtтФВ      тИЮтФВ 2026-04-28
MBAP      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -0.98%тФВ    -0.97%тФВ         Rp 99.03 JtтФВ   0.67тФВ 2024-01-25, 2025-09-19, 2026-01-07
BBRI      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-02-11
TGKA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-14
RISE      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-17
TRIN      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-13
BUVA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-05-12
KDTN      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-24
SMAR      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2023-12-29
PNSE      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-09-02
LPCK      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-02-03
AMOR      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-10-22
BBNI      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-28
BRAM      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-05-04
HYGN      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-06-06
JSPT      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-12-15
PEGE      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2023-08-25
VISI      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-11-14
RONY      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-07-11
SILO      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-11-29
ERTX      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-02-16
PTPS      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-10-13
JAWA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-27
SSTM      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-05-15
IBOS      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2023-12-28
KOCI      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-28
PPRE      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-28
SDPC      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-04-04
INOV      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-29
SMLE      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-11-26
ASSA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-10-07
CTRA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-29
DNAR      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-02-12
TRON      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-01-03
BWPT      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-01-19
MMIX      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-02-20
GZCO      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-02-27
AISA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-09-17
MERI      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-22
PGUN      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2023-11-17
SAPX      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-29
SULI      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-12-02
TPMA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-10-09
BCIC      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-01-30
BUKA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-02-10
HGII      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-09-18
IDPR      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-01-30
FLMC      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-01-26
NAIK      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-07-02
NIRO      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-05-13
APLN      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2023-10-11
IPAC      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-05-12
VKTR      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-10-28
WEHA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-02-01
LMPI      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-28
CSRA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2023-10-31
FWCT      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-11-19
HUMI      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2023-11-16
KLAS      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-12-15
KLIN      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-04-14
MBTO      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-02-04
OKAS      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-12-09
SPRE      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-10-29
TMAS      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2023-11-14
VTNY      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-02-03
ASRI      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-11-17
AXIO      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2023-07-31
BJTM      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-02-17
BRNA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-28
HOKI      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-02-15
KPIG      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-11-06
PTPW      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-03-27
RCCC      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2025-12-02
TPIA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2023-08-11
TRUE      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2026-04-08
URBN      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-08-01
ZBRA      тФВ      1тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.00%тФВ         Rp 99.00 JtтФВ   0.00тФВ 2024-03-08
EDGE      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2025-01-17, 2025-02-12, 2026-01-26
SMGR      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2025-03-25, 2025-05-21, 2025-08-11
CCSI      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-11-13, 2025-02-18, 2025-09-01
INDY      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-07-18, 2025-01-09, 2025-07-21
JPFA      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2026-04-08, 2026-04-29, 2026-05-13
TBLA      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-09-12, 2025-11-12, 2026-03-05
TBMS      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-10-30, 2025-04-15, 2026-04-29
BBMD      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2025-06-12, 2025-07-02, 2026-01-13
BDMN      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-12-23, 2025-05-19, 2025-07-31
BSDE      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2023-11-15, 2024-06-21, 2026-04-28
HOMI      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-05-17, 2024-09-04, 2026-04-21
KMTR      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2025-08-25, 2025-09-11, 2026-02-23
SAMF      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2025-05-08, 2026-01-19, 2026-04-08
SMDR      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2023-12-12, 2024-09-30, 2026-04-29
INPC      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2025-08-11, 2025-08-20, 2026-04-27
MARK      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2023-09-14, 2023-11-24, 2024-12-05
MITI      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.65тФВ 2024-07-24, 2025-02-11, 2025-12-12
JIHD      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-05-03, 2024-08-13, 2026-03-05
HATM      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2025-03-10, 2025-04-10, 2026-02-23
MIDI      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-12-30, 2025-04-30, 2026-04-02
WOMF      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-09-26, 2025-02-19, 2025-07-18
AGRO      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-05-22, 2025-07-10, 2025-11-27
AVIA      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-09-26, 2025-11-03, 2026-04-21
DMAS      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-04-23, 2024-05-06, 2024-05-22
KING      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.65тФВ 2025-11-26, 2025-12-09, 2026-02-04
MKTR      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.65тФВ 2025-12-10, 2025-12-30, 2026-01-19
ENAK      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.66тФВ 2024-12-13, 2025-03-18, 2026-02-24
BOBA      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.65тФВ 2024-05-16, 2024-07-03, 2025-06-17
INRU      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.65тФВ 2023-12-06, 2025-01-02, 2025-05-26
TBIG      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.65тФВ 2024-10-30, 2025-05-05, 2025-12-17
BSSR      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.65тФВ 2025-07-16, 2025-12-04, 2026-03-02
RANC      тФВ      4тФВ    1тФВ    3тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.03%тФВ         Rp 98.97 JtтФВ   0.65тФВ 2024-09-11, 2025-01-31, 2025-09-24
MAYA      тФВ      7тФВ    2тФВ    5тФВ  28.6%тФВ   2.00%тФВ   -1.00%тФВ    -1.06%тФВ         Rp 98.94 JtтФВ   0.78тФВ 2025-07-24, 2025-12-02, 2025-12-15
IKBI      тФВ      7тФВ    2тФВ    5тФВ  28.6%тФВ   2.00%тФВ   -1.00%тФВ    -1.06%тФВ         Rp 98.94 JtтФВ   0.78тФВ 2024-11-11, 2025-05-15, 2025-11-05
BANK      тФВ     10тФВ    3тФВ    7тФВ  30.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.09%тФВ         Rp 98.91 JtтФВ   0.84тФВ 2025-10-20, 2025-11-17, 2026-04-21
TCID      тФВ      5тФВ    1тФВ    3тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.48%тФВ         Rp 98.52 JtтФВ   0.66тФВ 2024-05-16, 2026-01-20, 2026-04-10
MTMH      тФВ      5тФВ    1тФВ    3тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.62%тФВ         Rp 98.38 JtтФВ   0.66тФВ 2025-08-21, 2025-12-11, 2026-05-13
SHID      тФВ      2тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.67%тФВ         Rp 98.33 JtтФВ   0.00тФВ 2024-09-04, 2025-07-04
DRMA      тФВ      5тФВ    1тФВ    3тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.72%тФВ         Rp 98.28 JtтФВ   0.66тФВ 2025-08-07, 2026-04-10, 2026-05-04
BUAH      тФВ      2тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.77%тФВ         Rp 98.23 JtтФВ   0.00тФВ 2025-05-02, 2026-04-22
MAPI      тФВ      6тФВ    1тФВ    4тФВ  16.7%тФВ   2.00%тФВ   -1.00%тФВ    -1.90%тФВ         Rp 98.10 JtтФВ   0.49тФВ 2024-07-30, 2025-02-18, 2026-05-08
HEXA      тФВ      2тФВ    0тФВ    1тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.93%тФВ         Rp 98.07 JtтФВ   0.00тФВ 2026-01-08, 2026-03-10
GMTD      тФВ      5тФВ    1тФВ    3тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -1.96%тФВ         Rp 98.04 JtтФВ   0.66тФВ 2025-11-03, 2025-12-22, 2026-04-17
FILM      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-06-24, 2024-11-06
YUPI      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-06-24, 2025-09-26
FORU      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-07-17, 2025-08-06
MREI      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-07-17, 2025-03-07
BUKK      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-04-17, 2025-08-28
HRUM      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-07-12, 2024-08-12
ARGO      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2026-01-29, 2026-04-21
HEAL      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-07-25, 2026-01-05
PSAB      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-03-17, 2026-04-16
AMFG      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-09-06, 2025-10-02
BMRI      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2026-03-12, 2026-03-31
LFLO      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2026-04-13, 2026-05-12
CSAP      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-08-06, 2024-12-30
SKBM      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-05-09, 2025-12-22
BNGA      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-07-09, 2025-10-15
OILS      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2023-11-08, 2026-03-02
UCID      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2023-08-16, 2024-09-23
HELI      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-01-09, 2025-05-05
TLDN      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-12-30, 2026-04-29
FUTR      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-12-29, 2026-04-27
APLI      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2023-12-19, 2025-08-28
AKRA      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-07-26, 2025-02-18
BSIM      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-03-06, 2025-04-24
EMDE      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-01-05, 2024-08-26
TRST      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-11-21, 2026-04-08
SINI      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2023-07-20, 2023-08-28
CGAS      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2026-03-02, 2026-05-07
ZYRX      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-06-04, 2025-08-12
KLBF      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2023-10-05, 2025-12-15
SOLA      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-08-06, 2025-10-03
CNMA      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-06-28, 2024-12-30
KICI      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2026-02-03, 2026-04-20
TFAS      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2026-02-24, 2026-04-28
VICO      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-01-30, 2025-07-07
CARE      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-02-20, 2024-04-29
SIMP      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-03-13, 2024-07-25
SBMA      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-01-04, 2024-04-16
MTEL      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-04-04, 2026-01-12
AMIN      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-05-27, 2026-01-15
VAST      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-12-08, 2026-02-10
BDKR      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-02-12, 2025-11-10
PWON      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2025-10-02, 2025-10-13
ANJT      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-08-13, 2026-01-08
BEER      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-04-16, 2024-08-29
BOGA      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-04-30, 2025-07-11
DILD      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-01-25, 2024-09-09
JMAS      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-12-06, 2025-08-22
JRPT      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2024-06-14, 2024-07-30
OMED      тФВ      2тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -1.99%тФВ         Rp 98.01 JtтФВ   0.00тФВ 2023-08-30, 2026-04-08
BBSI      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2024-01-30, 2024-09-18, 2025-04-14
PTSP      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2025-11-04, 2026-04-30, 2026-05-18
AMRT      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.50тФВ 2024-12-13, 2025-11-05, 2025-12-22
RELI      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2024-12-02, 2025-04-21, 2026-05-19
BTPS      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2025-03-03, 2025-09-11, 2025-10-15
BPFI      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.50тФВ 2024-02-26, 2024-07-17, 2025-08-21
NISP      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.50тФВ 2025-03-20, 2025-09-23, 2025-11-05
KEEN      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.50тФВ 2025-01-31, 2025-07-08, 2026-05-11
NICL      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2025-09-16, 2025-09-26, 2026-04-13
MGRO      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2024-11-08, 2025-04-24, 2026-02-27
WINE      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2025-04-16, 2026-01-15, 2026-02-12
IMJS      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2024-03-15, 2024-08-30, 2026-04-14
LTLS      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.50тФВ 2025-10-29, 2026-01-22, 2026-05-04
ANTM      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.50тФВ 2024-12-23, 2025-07-21, 2025-07-29
GOLD      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2024-10-30, 2025-03-06, 2025-09-08
PZZA      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2025-07-31, 2026-01-22, 2026-05-04
MAHA      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.50тФВ 2025-02-11, 2025-12-09, 2026-05-11
TRIS      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2024-01-18, 2025-04-29, 2025-11-06
CFIN      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.50тФВ 2024-08-29, 2025-01-31, 2025-08-19
SMRA      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2024-05-30, 2026-01-09, 2026-01-29
INAI      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2025-09-18, 2025-10-09, 2026-01-07
SDRA      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2026-01-30, 2026-02-10, 2026-04-24
LPLI      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2024-02-13, 2024-07-03, 2026-05-13
KETR      тФВ      5тФВ    1тФВ    4тФВ  20.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.02%тФВ         Rp 97.98 JtтФВ   0.49тФВ 2024-10-21, 2024-11-21, 2026-04-13
PNBN      тФВ      8тФВ    2тФВ    6тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.05%тФВ         Rp 97.95 JtтФВ   0.65тФВ 2025-11-13, 2025-12-12, 2026-02-13
PNIN      тФВ      8тФВ    2тФВ    6тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.05%тФВ         Rp 97.95 JtтФВ   0.65тФВ 2025-12-12, 2025-12-24, 2026-04-20
AWAN      тФВ      8тФВ    2тФВ    6тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.05%тФВ         Rp 97.95 JtтФВ   0.66тФВ 2025-09-16, 2025-11-21, 2026-01-20
PEHA      тФВ      8тФВ    2тФВ    6тФВ  25.0%тФВ   2.00%тФВ   -1.00%тФВ    -2.05%тФВ         Rp 97.95 JtтФВ   0.66тФВ 2025-01-31, 2026-01-21, 2026-05-20
CBPE      тФВ      3тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.36%тФВ         Rp 97.64 JtтФВ   0.00тФВ 2024-10-29, 2025-05-02, 2026-03-27
SMSM      тФВ      3тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.66%тФВ         Rp 97.34 JtтФВ   0.00тФВ 2023-11-03, 2023-11-30, 2024-05-31
DUTI      тФВ      3тФВ    0тФВ    2тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.67%тФВ         Rp 97.33 JtтФВ   0.00тФВ 2025-08-06, 2025-11-28, 2026-04-30
BRPT      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-08-28, 2025-11-12, 2025-12-10
CPIN      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-11-12, 2025-03-05, 2025-11-03
MCAS      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-12-29, 2025-06-11, 2026-02-20
MAPB      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-09-20, 2024-07-03, 2026-04-22
PRDA      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-07-31, 2025-08-19, 2026-03-05
ARCI      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-04-16, 2024-07-15, 2026-04-27
AGII      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-07-31, 2024-08-26, 2025-04-29
IMAS      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-09-04, 2023-11-27, 2025-07-23
NCKL      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-03-21, 2025-03-11, 2026-04-27
DIVA      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-09-15, 2024-11-04, 2026-03-05
TOBA      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-12-18, 2024-03-14, 2025-02-06
IPCC      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-10-20, 2024-04-01, 2026-04-27
DOID      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-09-27, 2024-12-04, 2025-07-29
ARNA      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-02-15, 2024-10-16, 2025-04-10
EPMT      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2025-07-23, 2025-09-11, 2026-01-26
POLI      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2025-08-13, 2025-09-29, 2026-05-07
TALF      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-09-11, 2025-05-27, 2025-12-01
PNLF      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-01-16, 2025-01-20, 2025-01-31
NATO      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-12-08, 2024-12-30, 2026-05-18
TOWR      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-11-17, 2024-03-08, 2026-04-14
CRAB      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2025-02-17, 2025-07-23, 2026-01-19
BINO      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-11-12, 2024-11-21, 2025-03-21
KRAS      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-08-04, 2023-09-14, 2024-02-15
MORA      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-02-16, 2024-12-17, 2025-07-16
OBAT      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2025-02-27, 2025-05-09, 2025-06-04
PICO      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-07-04, 2026-02-24, 2026-04-14
TRJA      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-11-16, 2024-07-05, 2025-12-04
GUNA      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2025-01-21, 2025-06-25, 2026-05-05
PSSI      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-03-18, 2024-08-12, 2026-02-19
GEMA      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2024-04-05, 2024-10-15, 2024-12-10
PMMP      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-11-27, 2024-03-18, 2024-08-19
LMAX      тФВ      3тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -2.97%тФВ         Rp 97.03 JtтФВ   0.00тФВ 2023-10-04, 2023-12-05, 2026-03-10
TLKM      тФВ      6тФВ    1тФВ    5тФВ  16.7%тФВ   2.00%тФВ   -1.00%тФВ    -3.00%тФВ         Rp 97.00 JtтФВ   0.39тФВ 2024-12-03, 2025-05-09, 2026-02-26
HERO      тФВ      6тФВ    1тФВ    5тФВ  16.7%тФВ   2.00%тФВ   -1.00%тФВ    -3.00%тФВ         Rp 97.00 JtтФВ   0.39тФВ 2024-11-04, 2025-07-16, 2025-09-24
BMHS      тФВ      6тФВ    1тФВ    5тФВ  16.7%тФВ   2.00%тФВ   -1.00%тФВ    -3.00%тФВ         Rp 97.00 JtтФВ   0.39тФВ 2025-03-06, 2025-11-21, 2026-05-11
DART      тФВ      6тФВ    1тФВ    5тФВ  16.7%тФВ   2.00%тФВ   -1.00%тФВ    -3.00%тФВ         Rp 97.00 JtтФВ   0.39тФВ 2025-01-21, 2025-12-15, 2026-04-14
ISSP      тФВ      6тФВ    1тФВ    5тФВ  16.7%тФВ   2.00%тФВ   -1.00%тФВ    -3.00%тФВ         Rp 97.00 JtтФВ   0.40тФВ 2024-10-21, 2025-03-17, 2026-03-17
BAYU      тФВ      6тФВ    1тФВ    5тФВ  16.7%тФВ   2.00%тФВ   -1.00%тФВ    -3.00%тФВ         Rp 97.00 JtтФВ   0.40тФВ 2025-08-21, 2026-01-22, 2026-03-09
PTSN      тФВ      6тФВ    1тФВ    5тФВ  16.7%тФВ   2.00%тФВ   -1.00%тФВ    -3.00%тФВ         Rp 97.00 JtтФВ   0.40тФВ 2024-07-24, 2025-05-23, 2025-11-20
MYOR      тФВ      9тФВ    2тФВ    7тФВ  22.2%тФВ   2.00%тФВ   -1.00%тФВ    -3.03%тФВ         Rp 96.97 JtтФВ   0.57тФВ 2026-03-03, 2026-04-16, 2026-05-20
MTLA      тФВ      7тФВ    1тФВ    5тФВ  14.3%тФВ   2.00%тФВ   -1.00%тФВ    -3.66%тФВ         Rp 96.34 JtтФВ   0.40тФВ 2024-12-27, 2025-03-27, 2026-03-27
ZONE      тФВ      4тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.71%тФВ         Rp 96.29 JtтФВ   0.00тФВ 2025-01-08, 2025-04-24, 2026-04-13
BUDI      тФВ      4тФВ    0тФВ    3тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.75%тФВ         Rp 96.25 JtтФВ   0.00тФВ 2024-12-09, 2026-03-25, 2026-04-14
KINO      тФВ      7тФВ    1тФВ    6тФВ  14.3%тФВ   2.00%тФВ   -0.97%тФВ    -3.80%тФВ         Rp 96.20 JtтФВ   0.34тФВ 2025-02-10, 2025-05-23, 2025-09-03
PORT      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-11-04, 2025-07-24, 2026-05-11
BRIS      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-07-31, 2024-11-22, 2026-02-04
LPPF      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-03-21, 2024-08-01, 2024-10-18
SMDM      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-03-07, 2025-10-10, 2026-04-16
BISI      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-12-30, 2025-08-27, 2025-09-11
DLTA      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-12-20, 2025-02-12, 2025-10-09
BFIN      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2025-08-05, 2025-09-22, 2026-03-31
PGLI      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-12-19, 2026-01-15, 2026-04-23
HMSP      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-07-04, 2024-08-19, 2025-03-17
BBYB      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-03-06, 2024-07-15, 2024-11-21
SNLK      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-07-31, 2026-01-20, 2026-04-22
UNIQ      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2025-08-05, 2025-09-24, 2026-01-02
KDSI      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2025-02-10, 2025-06-10, 2025-10-07
ERAA      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-07-23, 2025-11-11, 2026-05-22
PANR      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2025-11-19, 2025-12-15, 2026-05-06
BMTR      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-05-16, 2024-07-03, 2025-05-19
EKAD      тФВ      4тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -3.94%тФВ         Rp 96.06 JtтФВ   0.00тФВ 2024-09-19, 2025-04-24, 2025-12-16
SGER      тФВ      7тФВ    1тФВ    6тФВ  14.3%тФВ   2.00%тФВ   -1.00%тФВ    -3.97%тФВ         Rp 96.03 JtтФВ   0.34тФВ 2025-07-23, 2025-10-07, 2026-05-04
KBLI      тФВ      7тФВ    1тФВ    6тФВ  14.3%тФВ   2.00%тФВ   -1.00%тФВ    -3.97%тФВ         Rp 96.03 JtтФВ   0.32тФВ 2025-04-22, 2026-01-22, 2026-04-24
SCMA      тФВ      7тФВ    1тФВ    6тФВ  14.3%тФВ   2.00%тФВ   -1.00%тФВ    -3.97%тФВ         Rp 96.03 JtтФВ   0.32тФВ 2025-04-25, 2025-07-09, 2026-04-27
SRTG      тФВ      7тФВ    1тФВ    6тФВ  14.3%тФВ   2.00%тФВ   -1.00%тФВ    -3.97%тФВ         Rp 96.03 JtтФВ   0.33тФВ 2025-05-07, 2025-11-06, 2026-04-22
DEPO      тФВ      5тФВ    0тФВ    4тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.36%тФВ         Rp 95.64 JtтФВ   0.00тФВ 2025-04-14, 2025-11-25, 2026-04-15
INPP      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2025-02-17, 2025-08-15, 2025-12-04
RAAM      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2025-02-11, 2026-01-05, 2026-02-27
NOBU      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2025-01-30, 2025-03-11, 2025-06-25
GDYR      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2025-08-05, 2025-09-24, 2025-12-02
CMNP      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2024-07-05, 2024-09-04, 2025-07-11
NELY      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2025-05-07, 2025-12-11, 2026-02-18
HILL      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2024-01-29, 2024-12-04, 2025-12-18
MSTI      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2024-08-13, 2025-10-07, 2026-01-09
ECII      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2024-03-18, 2025-01-10, 2025-08-25
ADHI      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2024-10-09, 2024-11-06, 2025-03-26
LPIN      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2025-02-03, 2026-01-19, 2026-01-29
RALS      тФВ      5тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -4.90%тФВ         Rp 95.10 JtтФВ   0.00тФВ 2024-12-06, 2025-03-17, 2025-09-30
FAST      тФВ      8тФВ    1тФВ    7тФВ  12.5%тФВ   2.00%тФВ   -1.00%тФВ    -4.93%тФВ         Rp 95.07 JtтФВ   0.28тФВ 2025-05-16, 2025-08-07, 2026-04-10
MICE      тФВ      6тФВ    0тФВ    5тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -5.54%тФВ         Rp 94.46 JtтФВ   0.00тФВ 2024-12-12, 2026-02-12, 2026-05-11
BTPN      тФВ      6тФВ    0тФВ    6тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -5.85%тФВ         Rp 94.15 JtтФВ   0.00тФВ 2024-12-10, 2025-06-30, 2026-01-26
CINT      тФВ      6тФВ    0тФВ    6тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -5.85%тФВ         Rp 94.15 JtтФВ   0.00тФВ 2025-06-20, 2025-09-03, 2025-12-30
SPTO      тФВ      6тФВ    0тФВ    6тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -5.85%тФВ         Rp 94.15 JtтФВ   0.00тФВ 2024-04-19, 2026-02-27, 2026-03-10
JTPE      тФВ      6тФВ    0тФВ    6тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -5.85%тФВ         Rp 94.15 JtтФВ   0.00тФВ 2025-02-20, 2025-03-26, 2026-03-31
AKPI      тФВ      7тФВ    0тФВ    7тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -6.79%тФВ         Rp 93.21 JtтФВ   0.00тФВ 2025-09-17, 2025-09-26, 2026-04-20
TRGU      тФВ      7тФВ    0тФВ    7тФВ   0.0%тФВ   0.00%тФВ   -1.00%тФВ    -6.79%тФВ         Rp 93.21 JtтФВ   0.00тФВ 2025-06-05, 2025-07-18, 2025-10-22
тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА

Total saham dibacktest     : 874
Saham profitable           : 211
Saham rugi                 : 338

====================================================================================================
  TOP 20 SAHAM TERBAIK
====================================================================================================
   1. EMTK      тФВ Return:     9.30% тФВ Win Rate:  83.3% тФВ Trades:    6 тФВ Modal: Rp 100.00 Jt тЖТ Rp 109.30 Jt
   2. SUNI      тФВ Return:     9.30% тФВ Win Rate:  83.3% тФВ Trades:    6 тФВ Modal: Rp 100.00 Jt тЖТ Rp 109.30 Jt
   3. LIVE      тФВ Return:     8.24% тФВ Win Rate: 100.0% тФВ Trades:    4 тФВ Modal: Rp 100.00 Jt тЖТ Rp 108.24 Jt
   4. INCO      тФВ Return:     7.16% тФВ Win Rate:  80.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 107.16 Jt
   5. BLES      тФВ Return:     6.12% тФВ Win Rate: 100.0% тФВ Trades:    3 тФВ Modal: Rp 100.00 Jt тЖТ Rp 106.12 Jt
   6. HRTA      тФВ Return:     6.12% тФВ Win Rate: 100.0% тФВ Trades:    3 тФВ Modal: Rp 100.00 Jt тЖТ Rp 106.12 Jt
   7. SSIA      тФВ Return:     6.12% тФВ Win Rate: 100.0% тФВ Trades:    3 тФВ Modal: Rp 100.00 Jt тЖТ Rp 106.12 Jt
   8. BALI      тФВ Return:     6.12% тФВ Win Rate: 100.0% тФВ Trades:    3 тФВ Modal: Rp 100.00 Jt тЖТ Rp 106.12 Jt
   9. SONA      тФВ Return:     6.12% тФВ Win Rate: 100.0% тФВ Trades:    3 тФВ Modal: Rp 100.00 Jt тЖТ Rp 106.12 Jt
  10. NFCX      тФВ Return:     6.09% тФВ Win Rate:  66.7% тФВ Trades:    6 тФВ Modal: Rp 100.00 Jt тЖТ Rp 106.09 Jt
  11. COMPOSITE тФВ Return:     6.09% тФВ Win Rate:  66.7% тФВ Trades:    6 тФВ Modal: Rp 100.00 Jt тЖТ Rp 106.09 Jt
  12. TSPC      тФВ Return:     6.09% тФВ Win Rate:  66.7% тФВ Trades:    6 тФВ Modal: Rp 100.00 Jt тЖТ Rp 106.09 Jt
  13. PSGO      тФВ Return:     5.06% тФВ Win Rate:  75.0% тФВ Trades:    4 тФВ Modal: Rp 100.00 Jt тЖТ Rp 105.06 Jt
  14. UFOE      тФВ Return:     5.06% тФВ Win Rate:  75.0% тФВ Trades:    4 тФВ Modal: Rp 100.00 Jt тЖТ Rp 105.06 Jt
  15. RAJA      тФВ Return:     5.06% тФВ Win Rate:  75.0% тФВ Trades:    4 тФВ Modal: Rp 100.00 Jt тЖТ Rp 105.06 Jt
  16. CLEO      тФВ Return:     5.06% тФВ Win Rate:  75.0% тФВ Trades:    4 тФВ Modal: Rp 100.00 Jt тЖТ Rp 105.06 Jt
  17. DAYA      тФВ Return:     5.06% тФВ Win Rate:  75.0% тФВ Trades:    4 тФВ Modal: Rp 100.00 Jt тЖТ Rp 105.06 Jt
  18. ALDO      тФВ Return:     5.06% тФВ Win Rate:  75.0% тФВ Trades:    4 тФВ Modal: Rp 100.00 Jt тЖТ Rp 105.06 Jt
  19. MSIN      тФВ Return:     5.03% тФВ Win Rate:  57.1% тФВ Trades:    7 тФВ Modal: Rp 100.00 Jt тЖТ Rp 105.03 Jt
  20. PANS      тФВ Return:     4.04% тФВ Win Rate: 100.0% тФВ Trades:    2 тФВ Modal: Rp 100.00 Jt тЖТ Rp 104.04 Jt

====================================================================================================
  TOP 20 SAHAM TERBURUK
====================================================================================================
   1. TRGU      тФВ Return:    -6.79% тФВ Win Rate:   0.0% тФВ Trades:    7 тФВ Modal: Rp 100.00 Jt тЖТ Rp 93.21 Jt
   2. AKPI      тФВ Return:    -6.79% тФВ Win Rate:   0.0% тФВ Trades:    7 тФВ Modal: Rp 100.00 Jt тЖТ Rp 93.21 Jt
   3. JTPE      тФВ Return:    -5.85% тФВ Win Rate:   0.0% тФВ Trades:    6 тФВ Modal: Rp 100.00 Jt тЖТ Rp 94.15 Jt
   4. SPTO      тФВ Return:    -5.85% тФВ Win Rate:   0.0% тФВ Trades:    6 тФВ Modal: Rp 100.00 Jt тЖТ Rp 94.15 Jt
   5. CINT      тФВ Return:    -5.85% тФВ Win Rate:   0.0% тФВ Trades:    6 тФВ Modal: Rp 100.00 Jt тЖТ Rp 94.15 Jt
   6. BTPN      тФВ Return:    -5.85% тФВ Win Rate:   0.0% тФВ Trades:    6 тФВ Modal: Rp 100.00 Jt тЖТ Rp 94.15 Jt
   7. MICE      тФВ Return:    -5.54% тФВ Win Rate:   0.0% тФВ Trades:    6 тФВ Modal: Rp 100.00 Jt тЖТ Rp 94.46 Jt
   8. FAST      тФВ Return:    -4.93% тФВ Win Rate:  12.5% тФВ Trades:    8 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.07 Jt
   9. RALS      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  10. LPIN      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  11. ADHI      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  12. ECII      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  13. MSTI      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  14. HILL      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  15. NELY      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  16. CMNP      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  17. GDYR      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  18. NOBU      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  19. RAAM      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt
  20. INPP      тФВ Return:    -4.90% тФВ Win Rate:   0.0% тФВ Trades:    5 тФВ Modal: Rp 100.00 Jt тЖТ Rp 95.10 Jt

====================================================================================================
  END OF REPORT
====================================================================================================