function doGet(e) {
  var params = e.parameter;
  var action = params.action; // 'list_tickers', 'fetch_history', 'get_prices_sheet', atau 'get_fundamentals_sheet'
  var ticker = params.ticker; 
  
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // =========================================================================
  // JALUR 1: PYTHON MINTA DAFTAR 957 EMITEN DARI TAB PRICES
  // =========================================================================
  if (action === "list_tickers") {
    var priceSheet = ss.getSheetByName("Prices");
    if (!priceSheet) {
      return ContentService.createTextOutput(JSON.stringify({
        "status": "error",
        "message": "Sheet 'Prices' tidak ditemukan!"
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
    var rows = priceSheet.getDataRange().getValues();
    var tickerList = [];
    
    for (var i = 1; i < rows.length; i++) {
      if (rows[i][0]) {
        tickerList.push(rows[i][0].toString().toUpperCase().trim());
      }
    }
    return ContentService.createTextOutput(JSON.stringify({
      "status": "success",
      "total_tickers": tickerList.length,
      "tickers": tickerList
    })).setMimeType(ContentService.MimeType.JSON);
  }
  
  // =========================================================================
  // JALUR 2: PYTHON MINTA DATA HISTORIS 3 TAHUN (Lama/Mogok, Tetap Dipertahankan)
  // =========================================================================
  if (action === "fetch_history" && ticker) {
    var cleanTicker = ticker.toUpperCase().trim();
    var tempSheet = ss.insertSheet("Temp_" + cleanTicker);
    
    try {
      var cell = tempSheet.getRange("A1");
      cell.setFormula('=GOOGLEFINANCE("IDX:' + cleanTicker + '"; "all"; TODAY()-(365*3); TODAY(); "DAILY")');
      
      var rawData = [];
      for (var r = 0; r < 3; r++) {
        SpreadsheetApp.flush();
        rawData = tempSheet.getDataRange().getValues();
        if (rawData.length > 1 && rawData[1][0] !== "" && rawData[1][0] !== "#N/A") {
          break; 
        }
        Utilities.sleep(1000);
      }
      
      var historyLogs = [];
      for (var i = 1; i < rawData.length; i++) {
        var dateObj = rawData[i][0];
        if (dateObj instanceof Date) {
          historyLogs.push({
            "date": formatDate(dateObj),
            "open": rawData[i][1] || 0,
            "high": rawData[i][2] || 0,
            "low": rawData[i][3] || 0,
            "close": rawData[i][4] || 0,
            "volume": rawData[i][5] || 0
          });
        }
      }
      
      ss.deleteSheet(tempSheet);
      return ContentService.createTextOutput(JSON.stringify({
        "status": "success",
        "ticker": cleanTicker,
        "total_rows": historyLogs.length,
        "data": historyLogs
      })).setMimeType(ContentService.MimeType.JSON);
      
    } catch (err) {
      try { ss.deleteSheet(tempSheet); } catch(e){}
      return ContentService.createTextOutput(JSON.stringify({"status": "error", "message": err.toString()})).setMimeType(ContentService.MimeType.JSON);
    }
  }

  // =========================================================================
  // JALUR 3: API YAHOO FINANCE OLD PROXY (Tetap Dibiarkan Sebagai Arsip)
  // =========================================================================
  if (action === "get_fundamentals_all") {
    // Jalur Yahoo lama yang diblokir, dibiarkan agar kode tidak eror
    return ContentService.createTextOutput(JSON.stringify({"status": "error", "message": "Jalur Yahoo Terblokir 429. Gunakan get_fundamentals_sheet!"})).setMimeType(ContentService.MimeType.JSON);
  }

  // =========================================================================
  // JALUR 4 [NEW]: PYTHON PANEN LIVE PRICE REAL-TIME DARI TAB 'Prices'
  // Kebutuhan: Kolom A (Ticker), Kolom B (Price)
  // =========================================================================
  if (action === "get_prices_sheet") {
    var priceSheet = ss.getSheetByName("Prices");
    if (!priceSheet) return ContentService.createTextOutput(JSON.stringify({"status": "error", "message": "Sheet Prices tidak ditemukan"})).setMimeType(ContentService.MimeType.JSON);
    
    var data = priceSheet.getDataRange().getValues();
    var pricePayload = {};
    
    for (var i = 1; i < data.length; i++) {
      var tk = data[i][0].toString().toUpperCase().trim();
      if (tk) {
        pricePayload[tk] = {
          "price": parseFloat(data[i][1]) || 0.0,
          "volume": parseFloat(data[i][2]) || 0.0,
          "open": parseFloat(data[i][3]) || parseFloat(data[i][1]) || 0.0,
          "high": parseFloat(data[i][4]) || parseFloat(data[i][1]) || 0.0,
          "low": parseFloat(data[i][5]) || parseFloat(data[i][1]) || 0.0
        };
      }
    }
    return ContentService.createTextOutput(JSON.stringify({
      "status": "success",
      "data": pricePayload
    })).setMimeType(ContentService.MimeType.JSON);
  }

  // =========================================================================
  // JALUR 5 [NEW]: PYTHON PANEN DATA METRIK LEGAL DARI TAB 'Fundamentals'
  // Kebutuhan: Kolom A (Ticker), Kolom B (PER), Kolom C (EPS)
  // =========================================================================
  if (action === "get_fundamentals_sheet") {
    var fundSheet = ss.getSheetByName("Fundamental");
    if (!fundSheet) return ContentService.createTextOutput(JSON.stringify({"status": "error", "message": "Sheet Fundamentals tidak ditemukan!"})).setMimeType(ContentService.MimeType.JSON);
    
    var data = fundSheet.getDataRange().getValues();
    var fundamentalPayload = {};
    
    for (var i = 1; i < data.length; i++) {
      var tk = data[i][0].toString().toUpperCase().trim();
      if (tk) {
        fundamentalPayload[tk] = {
          "pe": parseFloat(data[i][1]) || 0.0,  // Membaca Kolom B (PER)
          "eps": parseFloat(data[i][2]) || 0.0  // Membaca Kolom C (EPS)
        };
      }
    }
    return ContentService.createTextOutput(JSON.stringify({
      "status": "success",
      "updated_at": new Date().toISOString(),
      "data": fundamentalPayload
    })).setMimeType(ContentService.MimeType.JSON);
  }
  
  return ContentService.createTextOutput(JSON.stringify({"status": "error", "message": "Invalid Action"})).setMimeType(ContentService.MimeType.JSON);
}

function formatDate(date) {
  var d = new Date(date), month = '' + (d.getMonth() + 1), day = '' + d.getDate(), year = d.getFullYear();
  if (month.length < 2) month = '0' + month;
  if (day.length < 2) day = '0' + day;
  return [year, month, day].join('-');
}